<!DOCTYPE html>

<html lang = "en">
  <head>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <meta charset="utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&family=Raleway:wght@500&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
      <title>Popular - Lessons in Memeology</title>
      <style>
			body{
				background-color:rgb(255, 253, 248);
			}
			#header{
				
                background-color:rgb(12, 16, 59);
				font-family: 'Raleway', sans-serif;
                color:white;
                font-size:90%;
				padding-top:1%;
				padding-bottom:1%;
                height:auto;
            }
			footer {
				background-color: black;
				color:white;
				padding:20px;
				text-align:center;	
			}
			#FooterText{
				text-align: center;
			}
			.navbar {
				padding:0px;
				padding-bottom:10%;
			}
			h1{
				padding-left:5%;
				
			}
			h2 {
				background-color:#7060ff;
				font-family: 'Raleway', sans-serif;
				padding:20px;
				margin:0px;
				font-weight:bolder;
			} 

			.nav-link{
				color: white;
				font-size:150%;
			}
			.container, .row{
				background-color:rgb(255, 240, 197);
				border:5px solid black;


			}
			.row {
				text-align:center;
			}
			.col-sm-6{
				border:5px solid black;
				padding:0px;
				margin-top:0%;
			}
			.col-sm-12 {
				padding-top:1%;
				border-bottom:5px solid black;
			}
			.textMeme{
				margin:1.6%;
			}
			p{
				font-family: 'Poppins', sans-serif;

			}
			.navbar-toggler{
				  background-color: white;
			  }
      </style>
  </head>
      
  <body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid" id = "header">
		  <h1 style="padding-right:5%;" > <img src="LIMC.jpg" style="width:140px" alt = "Logo"> Lessons In Memeology </h1>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>  
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="Popular.html">Popular</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="Trash.html">Trashposting</a>
				</li>
		
			</ul>
			</div>
		</div>
	</nav>
	  <div class="container-fluid bg-white text-black">

	  <div class="row">
	
		<h2> ~ Memes engraved through time ~</h2>

		<div class="col-sm-12">
			<h3>Brief history on memes</h3>
			<p style = "margin-left: 10%;margin-right:10%;">Some of these are very well known, and/or has 
				survived the trial of time and has remained relevance after a long time since its debut.
				the earliest meme found has been recorded to be 1921;
				though its prominence exploded when the internet became
				available to the public, and where information was easily
				shared and accessed all over the globe.
			</p>
		  </div>
		  <div class="col-sm-6">
			<video autoplay muted loop style="width:100.1%;margin-left:0px;padding-left:100px;padding-right:100px;background-color:black; ">
				<source src="NGGYU.mp4" type="video/mp4" class="embed-responsive-item">
			  Your browser does not support the video tag.
			</video>
			<p class = "textMeme">Never Gonna Give you Up by Rick Astley, the most popular <a href = "https://en.wikipedia.org/wiki/Bait-and-switch	">Bait&Switch</a> meme.</p>
		  </div>
		<div class="col-sm-6">
			<img src="AmongUs.jpg" style="width:450px" class="img-thumbnail" alt = "Among Us">
		  <p class = "textMeme">Among Us is a 2018 online multiplayer social deductive game developed and published by InnerSloth. 
			  It got a lot of fame and attention and people would say terms such as "sus", "impostor", "vent", "amogus" <strong>among</strong> others.
			  </p>
		</div>
		<div class="col-sm-6">
				<img src="gigachad.jpg" style="width:800px" class="img-thumbnail" alt = "Giga Chad">
			<p class = "textMeme">"Gigachad" is as meme depicting a muscular man, this gif/image is often used when saying a "based" or correct opinon.	</p>
		  </div>
		<div class="col-sm-6">
			<img src="Loss.jpg" style="width:800px" class="img-thumbnail" alt = "Loss comic">
		  <p class = "textMeme"> 
			  Loss is a comic strip from 2008 which was mocked and parodied heavily for its
			  poorly-executed drama.
			  </p>
		</div>
		<div class="col-sm-6">
			<img src="BreakBad.webp" style="width:800px" class="img-thumbnail" alt = "Breaking Bad">
		  <p class = "textMeme"> 
				Breaking Bad is a show released in 2008 about a chemistry teacher Walter White.
				After his lung cancer diagnosis, he "breaks bad" to provide for his family.
				This show was immensely successful and still has fans and relevance today.
			  </p>
		</div>
		<div class="col-sm-6">
			<video   autoplay muted loop style="width:100.1%;background-color:black; ">
				<source src="BadApple.mp4" type="video/mp4" class="embed-responsive-item">
			  Your browser does not support the video tag.
			</video>
			<p class = "textMeme">Bad Apple!! is a Japanese Pop song and a remix from the Touhou Project from 2007. 
								  It's known for its music video using silhouette shadow art, Bad Apple!! is also 
								  usually played in unorthodox devices or places, such as minecraft pixel art, a 
								  graphing calculator, command prompt, etc.
								  
			</p>
		  </div>

	  </div>
	</div>
	<footer class = "text-center " >
		<p id="FooterText">All sources are from Lessons from Meme Culture from Youtube, Know your Meme, or Urban Dictionary. Website By Kyle Intal. No Rights Reserved.</p>
	</footer>
  </body>
</html>
