<!DOCTYPE html>

<html lang = "en">
  <head>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <meta charset="utf-8">      <meta name="viewport" content="width=device-width, initial-scale=1">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&family=Raleway:wght@500&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
      <title>Trash - Lessons in Memeology</title>
      <style>
			body{
				background-color:rgb(255, 253, 248);
			}
			#header{
				
                background-color:rgb(12, 16, 59);
				font-family: 'Raleway', sans-serif;
                color:white;
                font-size:90%;
				padding-top:1%;
				padding-bottom:1%;
                height:auto;
            }
			footer {
				background-color: black;
				color:white;
				padding:20px;
				text-align:center;	
			}
			#FooterText{
				text-align: center;
			}
			.navbar {
				padding:0px;
				padding-bottom:10%;
			}
			h1{
				padding-left:5%;
				
			}
			h2 {
				background-color:#7060ff;
				font-family: 'Raleway', sans-serif;
				padding:20px;
				margin:0px;
				font-weight:bolder;
			} 

			.nav-link{
				color: white;
				font-size:150%;
			}
			.container, .row{
				background-color:rgb(255, 240, 197);
				border:5px solid black;


			}
			.row {
				text-align:center;
			}
			.col-sm-6{
				border:5px solid black;
				padding:0px;
				margin-top:0%;
			}
			.col-sm-12 {
				padding-top:1%;
				border-bottom:5px solid black;
			}
			.textMeme{
				margin:1.6%;
			}
			p{
				font-family: 'Poppins', sans-serif;

			}
			.navbar-toggler{
				  background-color: white;
			  }
      </style>
  </head>
      
  <body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid" id = "header">
		  <h1 style="padding-right:5%;" > <img src="LIMC.jpg" style = "width: 140px" alt = "Logo"> Lessons In Memeology </h1>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> 
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="Popular.html">Popular</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="Trash.html">Trashposting</a>
				</li>
		
			</ul>
			</div>
		</div>
	</nav>
	  <div class="container-fluid bg-white text-black">

	  <div class="row">
	
		<h2> TrashPosting: A peculiar kind of meme</h2>

		<div class="col-sm-12">
			<h3>What is TrashPosting?</h3>
			<p style = "margin-left: 10%;margin-right:10%;">Trashposting, or funposting, but better known as s***posting
				is an act of posting satirical content that is of "aggressively, ironically, or trollishly poor quality" - wikipedia.
				Some of this content are weird and doesn't make sense; some intentionally have poor qraphical quality to emphasize the satire.
		  </div>
		  <div class="col-sm-6">
			<video width="100%" controls style="background-color:black; ">
				<source src="CoronelWhatsapp.mp4" type="video/mp4"class="embed-responsive-item">
			  Your browser does not support the video tag.
			</video>
			<p class = "textMeme">Colonel Whatsapp, a satirical combination of Colonel Sanders of KFC, and the app Whatsapp, along with a Whatsapp themed remix.
				These two things have no relation to each other, this post does not make any sense at all; yet here it is. </p>
		  </div>
		  <div class="col-sm-6">
			<img src="Saul.jfif" width="420px" class="img-thumbnail" alt = "Saul Goodman">
		  <p class = "textMeme"> 
			Saul Goodman is a lawyer from the hit shows Breaking Bad and Better Call Saul. This meme represents Saul Goodman
			Talking to the jury that his client simply did it "for the vine." which is not a valid arguement in the law, 
			and Saul Goodman never said this anywhere in the show, but it is still funny, I guess.
		  </p>
		</div>
		<div class="col-sm-6">
				<img src="amogus.gif" width="500px" class="img-thumbnail" alt ="Among Us Talking Gif">
			<p class = "textMeme">A gif of something that resembles Among Us, talking. This too doesn't makes sense, as the Among Us character does not 
				 feature a mouth, and the gif replaced it's visor with the mouth.</p>
		  </div>

		<div class="col-sm-6">
			<video height="85%" controls style="margin-left:0px;padding-left:100px;padding-right:100px;background-color:black; ">
				<source src="TortureDance.mp4" type="video/mp4" class="embed-responsive-item">
			  Your browser does not support the video tag.
			</video>
			<p class = "textMeme">This video depicts a intentionally low-quality recreation of another meme "Torture Dance". The gibberish singing and the low quality of the video enhances the "viewing experience."</p>
		  </div>
		<div class="col-sm-6">
			<video width="40%" controls style="background-color:black; ">
				<source src="Physics.mp4" type="video/mp4" class="embed-responsive-item">
			  Your browser does not support the video tag.
			</video>
			<p class = "textMeme">This meme depicts a trollface riding a cart fueled by a flashlight and going at the speed of light, disobeying
				the laws of physics. The reaction to this image is a popular clip from the hit show "American Psycho", asking why isn't it possible.
			</p>
		  </div>
		<div class="col-sm-6">
		<img src="SorryBro.jpg" width="580px" class="img-thumbnail" alt = "not yet built meme">
		<p class = "textMeme"> 
			This meme represents an emoji construction worker telling us the meme is still being built; this in and of itself, is the meme.
		</p>
		</div>
	</div>
	<footer class = "text-center " >
		<p id="FooterText">All sources are from Lessons from Meme Culture from Youtube, Know your Meme, or Urban Dictionary. Website By Kyle Intal. No Rights Reserved.</p>
	</footer>
  </body>
</html>
